






  body{
    height: 100%;
    background-color: #F2F6F8;
    font-family: 'poppins', sans-serif !important;
}

.location-container{
    width: 970px;
    height: 334px;
    background-color:#FFFFFF;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.location-map{
    height: 334px;
    width: 545px;
}
.location-map img{
   height: 100%;
   width: 100%;
}
.container{
  height: 100%;
  max-width: calc(100% - 545px);
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}
.location-body{
  max-height: calc(100% - 54.63px);
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 17px;
}
.label-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.label-pic{
    width: 23px;
    height: 21px;
}
.label-pic img{
   width: 100%;
   height: 100%;
}
.label{
     display: flex;
     flex-direction: column;
}
.label-text{
    color: #6E9EB4;
    font-size: 14px;
}
.label-location{
   color: #004783;
   font-size: 14px;
}
.label-location1{
    color: #004783;
    font-size: 14px;
   
}

.arrow-button {
    background-color: #0D67B3; /* Green background */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    border: none; /* No border */
    cursor: pointer; /* Pointer/hand icon */
    text-align: center; /* Center the text (if necessary) */
    
   
    border-radius: 5px; /* Optional: rounds the corners */

  }
  
  .arrow-button:hover {
    background-color: #0D67B3; /* Darker green background on hover */
  }
  .arrow {
    display: inline-block;
    margin-left: 5px;
    /* More styles can be added to customize the arrow */
  }
  .button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
  }