<div class="few-policies-body">
    <div class="few-policies-content">
        <div class="few-policies-text">
            <span>FEW POLICIES</span>
        </div>
        <div class="policies">
            <div class="policies-text"><span>Child Policies</span></div>
            <div class="policies-child">
                <div><span>
                    Children can stay in some rooms of this hotel.
                </span></div>
                <div>
                    <span>Please add the exact number of children and their age to the search criteria, and we will provide you with a suitable room type.</span> 
                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="policies">
            <div class="policies-text"><span>Crib and Extra Beds</span></div>
            <div class="policies-details"><span>For all room types, cribs and extra beds cannot be added.</span>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="policies">
            <div class="policies-text"><span>Pets</span></div>
            <div class="policies-details"><span>Pets are not allowed</span></div>
        </div>
        <div>
            <hr>
        </div>
        <div class="policies">
            <div class="policies-text"><span>Age Requirements</span></div>
            <div class="policies-details"><span>The main guest checking in must be at least 18 years old.</span>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="policies">
            <div class="policies-text"><span>Paying at the Hotel</span></div>
            <div><span></span></div>
        </div>

    </div>
    <div class="few-policies-downpart">
        <div class="down-image"><img src="assets/images/Group 4349.svg" alt=""></div>
    </div>
</div>

