@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Quicksand:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background:#F2F6F8;
    height: 100%;
    font-family: 'poppins', sans-serif !important;
}



.manage-hotel-container{
    width: 1120px;
    height: 580px;
    background-image: url(assets/images/icon2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header{
    max-height: calc(100% - 100px);
    height: 100%;
    text-align: center; /* Center the content within the header */
    position: relative;
    width: 100%;
}
.footer{
    width: 100%;
    max-height: calc(100% - 480px);
    background-color: #0D67B3;
    height: 100%;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    padding-left: 22.96px;
}
.footer{
    color: #FFFFFF;
    font-size: 34px;
}
.hotel-name{
    display: flex;
    font-weight: 700;
}
.star-icon{
    display: flex;
}
// ul {
//     list-style-type: none;
//     margin: 0;
//     padding: 0;
//     overflow: hidden;
    
//   }
  
//   li {
//     float: left;
//   }
  
//   li a {
//     display: block;
//     color: white;
//     text-align: center;
//     padding: 14px 16px;
//     text-decoration: none;
//   } 
  
.pagination{
    position: absolute;
    bottom: 0;
    right: 10px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center; /* Center the list items within the ul */
}

li {
    display: inline-block; /* Display list items in a row */
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

  .item1 {
    grid-area: myArea;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1{
  display: flex;
  }