body{
    height: 100%;
    background-color: #F2F6F8;
    font-family: 'poppins', sans-serif !important;
}
.main-div{
    width: 1020px;
    height: 356px;
    margin-top: 30px;
}
.rooms-body{
    width: 100%;
    height: 100%;
    /* padding-top: 17px; */
    /* padding-left: 16px; */
    /* padding-right: 16px; */
    /* padding-bottom: 19px; */
    display: flex;
    flex-direction: row;
    gap: 31px;
}
.gallery{
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 10px;
}
.cover{
    width: 255px;
    height: 254px;
    position: relative;
    background-image: url(assets/images/cover.png);
    background-repeat: no-repeat;
    background-size: 255px 254px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* .cover img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
} */
.thumbnail-container{
    width: 255px;
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.thumbnail{
    flex: 1;
    height: 57px;
    overflow: hidden;
}
.thumbnail img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.right-side{
    width: calc(100% - 271px);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    /* gap: 67px; */
    /* justify-content: center; */
    padding-top: 36px;
    position: relative;
}
.right-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    gap: 40px;
}
.hotel-amenties-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.hotel-amenties{
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: center;
    color: #004884 ;
    font-size: 14px;
}
.room-amenties{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rooms-text{
    color: #0D67B3;
    font-size: 20px;
    font-weight: bold;
}
.facility-rooms{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.facility{
    display: flex;
    flex-direction: row;
    color:#004884 ;
    font-size: 14px;
}
.facility-container{
    display: flex; 
    gap: 15px;
}
.top-amenties-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.featues-container{
    
    display: flex;
    /* justify-content: space-around; */
    gap: 13px;
}
.features-1{
    display: flex;
    border: 0.5px solid #0D67B3;
    color: #0D67B3;
    font-size: 12px;
    width: 109px;
    height: 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.features-2{
    display: flex;
    border: 0.5px solid #0D67B3;
    color: #0D67B3;
    font-size: 12px;
    width: 178px;
    height: 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.features-3{
    display: flex;
    border: 0.5px solid #0D67B3;
    color: #0D67B3;
    font-size: 12px;
    width: 109px;
    height: 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.features-4{
    display: flex;
    border: 0.5px solid #0D67B3;
    color: #0D67B3;
    font-size: 12px;
    width: 166px;
    height: 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.border{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #004884;
    position: relative;
    justify-content: center;
}
.top-amenties{
    color: #0D67B3;
    font-size: 20px;
    font-weight: bold;
}
.features2{
    display: flex;
    border: 0.5px solid #0D67B3;
    width: 153px;
    height: 38px;
    color: #0D67B3;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.view-more-btn {
    position: absolute;
    width: 152px;
    height: 44px;
    border: 1px solid #FFFFFF;
    opacity: 1;
    bottom: -15px;
    right: 10px;
    background-color: #0D67B3;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: 50;
  }

.arrow{
    display: inline-block;
    margin-left: 10px;
    font-weight: 50;
    position: absolute;
    top: 15px;
}

.arrow img{
    width: 100%;
    height: 100%;
  }
  .deluxe-rooms{
    position: absolute;
    top: -25px;
    color: #004783;
    font-size: 35px;
    background: #F2F6F8;
    width: 281px;
    height: 56px;
    text-align: center;
    left: 275px;
  }