@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Quicksand:wght@400;500;600;700&display=swap');

body {
  height: 100%;
  background-color: #F2F6F8;
  font-family: 'poppins', sans-serif !important;
}

.attraction-container {
  width: 245px;
  height: 383px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px #2C518D1A;
  display: flex;
  flex-direction: column;
  border-radius: 4px;

}

.attraction-body {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 9.82px;
  padding-right: 10.71px;
  padding-left: 8.92px;
  padding-bottom: 11.82px;

}

.header {
  width: 225px;
  max-height: calc(100% - 48px);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  gap: 5px;


}

.gallery-part {
  width: 225px;
  height: 201px;
  display: flex;
  flex-direction: column;

}

.gallery-image {
  width: 100%;
  max-height: calc(100% - 37px);
}

.gallery-image img {
  width: 100%;
  height: 100%;
}

.gallery-name {
  display: flex;
  flex-direction: column;
  background-color: #DEF0FF;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.gallery-name span {
  color: #004783;
  font-size: 14px;
  font-weight: bolder;
  padding-left: 12px;
}

.text-part {
  width: 210px;
  height: 79px;
  line-height: 15px;
}

.text-part span {
  height: 100%;
  width: 100%;
  font-size: 12px;
  color: #004783;
}

.footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: end;
  align-items: end;
}

.distance {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  justify-content: end;
}

.distance-km {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 55px;
  /* Set a fixed width */
}

.distance-km span {
  color: #004783;
  font-size: 22px;
  font-weight: 400;
}

.distance-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 58px;
  /* Set the same fixed width */
}

.distance-text span {
  color: #004783;
  font-size: 10px;
}
.body-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #F2F6F8;
}


